# DEE

./: .gitignore  README.md  kb.txt  kb2_dee.txt  kb_dee.txt  pom.xml
.github/workflows/: maven.yml
DEE/uct.cs.dee/src/main/java/uct/cs/dee/: UctCsDee.java
DEE/uct.cs.dee/src/main/java/uct/cs/dee/services/: IDEEService.java  IEntailmentService.java  IExplanationsService.java  IJustificationService.java  IParsingService.java  IValidationService.java
DEE_UCT/cli/: kb.txt  pom.xml
DEE_UCT/cli/src/main/java/uct/cs/dee/cli/: Runner.java
DEE_UCT/gui/: pom.xml
DEE_UCT/gui/src/main/java/uct/cs/dee/gui/: MainFrame.form  MainFrame.java  MainFrameOriginal.form  MainFrameOriginal.java  MainWindow.form  MainWindow.java  MainWindowOld.form  MainWindowOld.java
DEE_UCT/gui/src/main/java/uct/cs/dee/lib/: ClassicJust.java  RationalClosure.java
DEE_UCT/gui/src/main/java/uct/cs/dee/lib/interfaces/: IParsingService.java  IValidationService.java
DEE_UCT/gui/src/main/java/uct/cs/dee/lib/models/: DefeasibleLogicSymbol.java  HittingSetTree.java  MinimalRankedFormulas.java  Node.java  RationalClosureResults.java
DEE_UCT/gui/src/main/java/uct/cs/dee/lib/services/: DefeasibleEntailmentService.java  DefeasibleExplanationsService.java  DefeasibleParsingService.java  DefeasibleValidationService.java
DEE_UCT/input/: SpecialPenguinExample.txt  example1.txt  knowledgebase.txt
DEE_UCT/lib/: pom.xml
DEE_UCT/lib/src/main/java/uct/cs/dee/lib/: ClassicJust.java  DefeasibleLogicParser.java  RationalClosure.java  Utils.java
DEE_UCT/lib/src/main/java/uct/cs/dee/lib/interfaces/: IDEEService.java  IEntailmentService.java  IExplanationsService.java  IValidationAndParserAndService.java
DEE_UCT/lib/src/main/java/uct/cs/dee/lib/models/: DefeasibleImplication.java  DefeasibleLogicSymbol.java  HittingSetTree.java  MinimalRankedFormulas.java  Node.java  RationalClosureResults.java
DEE_UCT/lib/src/main/java/uct/cs/dee/lib/services/: DefeasibleEntailmentService.java  DefeasibleExplanationsService.java  DefeasibleParsingService.java  DefeasibleValidationService.java
KLMDEETool/KLMDEETool/: kb2_dee.txt  kb_dee.txt  pom.xml
KLMDEETool/KLMDEETool/src/main/java/uct/cs/dee/tool/impl/: DefeasibleEntailmentService.java  DefeasibleExplanationService.java  DefeasibleExplanationsService.java  DefeasibleJustificationService.java  DefeasibleKnowledgeBaseService.java  DefeasibleParsingService.java
KLMDEETool/KLMDEETool/src/main/java/uct/cs/dee/tool/models/: DefeasibleImplication.java  DefeasibleLogicSymbol.java  HittingSetTree.java  MinimalRankedFormulas.java  RationalClosureResults.java  ValidationResult.java
src/main/java/enums/: FormularType.java
src/main/java/services/: EntailmentReasonerService.java  RankBuilderService.java
src/main/java/uct/cs/dee/: App.java  BaseRank.java  BinaryEntailmentChecker.java  EntailmentChecker.java  Main.java  RationalReasoner.java  TranslateLogicVariant.java
src/main/java/uct/cs/dee/Exceptions/: InvalidFormulaException.java  MissingRankBuilderException.java  MissingRankConstructorException.java  MissingRankingException.java  OutOfBoundsRankException.java
src/main/java/uct/cs/dee/builders/: BaseRankBuilder.java  CumulativeFormulaRankBuilder.java  FormulaRankBuilder.java  ModelBaseRankBuilder.java  ModelRankBuilder.java
src/main/java/uct/cs/dee/enums/: FormularType.java
src/main/java/uct/cs/dee/exceptions/: InvalidFormulaException.java  MissingRankBuilderException.java  MissingRankingException.java  OutOfBoundsRankException.java
src/main/java/uct/cs/dee/reasoners/: IDefeasibleReasoner.java  MinimalRankedEntailmentCumulativeFormulaReasoner.java  MinimalRankedEntailmentFormulaReasoner.java  MinimalRankedEntailmentReasoner.java  RationalBinaryIndexingReasoner.java  RationalBinaryReasoner.java  RationalDirectReasoner.java  RationalIndexingReasoner.java  RationalRegularReasoner.java
src/main/java/uct/cs/dee/services/: EntailmentReasonerService.java  IRankBuilderService.java
src/main/java/uct/cs/dee/tool/helpers/: ClassicJust.java  ClassicalJustificationHelper.java  DefeasibleLogicParser.java  DefeasibleParserHelper.java  Utils.java  UtilsHelper.java
src/main/java/uct/cs/dee/tool/impl/: DefeasibleEntailmentService.java  DefeasibleExplanationService.java  DefeasibleJustificationService.java  DefeasibleKnowledgeBaseService.java  DefeasibleParsingService.java  DefeasibleValidationService.java
src/main/java/uct/cs/dee/tool/models/: DefeasibleImplication.java  DefeasibleImplicationModel.java  EntailmentResultModel.java  HittingLinkedListModel.java  HittingSetTree.java  MinimalRankedFormulaModel.java  MinimalRankedFormulas.java  Node.java  NodeModel.java  RationalClosureResults.java  ValidationResult.java  ValidationResultModel.java
src/main/java/uct/cs/dee/tool/services/: IEntailmentService.java  IExplanationService.java  IJustificationService.java  IKnowledgeBaseService.java  IParsingService.java  IValidationService.java
src/main/java/uct/cs/dee/tool/ui/: ToolCLI.java  ToolGUI.java  UIManager.java
src/main/java/uct/cs/dee/tool/utils/: ClassicJust.java  DefeasibleLogicParser.java
src/main/java/uct/cs/dee/utils/: Constants.java  DefeasibleKnowledgeBase.java  ExtensionUtils.java  FormularParser.java  IFormularParser.java  KnowledgeBaseFormulaCollection.java  KnowledgeBaseFormulaSet.java  RankedFormulasInterpretation.java  RankedInterpretation.java
src/main/java/za/ac/uct/cs/dee/: BaseRank.java  BinaryEntailmentChecker.java  EntailmentChecker.java  Main.java  RationalReasoner.java  TranslateLogicVariant.java
src/main/java/za/ac/uct/cs/dee/utils/: DefeasibleParser.java  FileReader.java  KnowledgeBaseReader.java  Parsing.java  QueryReader.java
src/test/java/uct/cs/dee/tool/helpers/: ClassicalJustificationHelperTest.java  DefeasibleParserHelperTest.java  UtilsHelperTest.java
src/test/java/uct/cs/dee/tool/services/: IEntailmentServiceTest.java  IExplanationServiceTest.java  IJustificationServiceTest.java  IKnowledgeBaseServiceTest.java  IParsingServiceTest.java  IValidationServiceTest.java
src/test/java/uct/cs/dee/tool/ui/: UIManagerTest.java
(+25 files in other folders)
